{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/types/**/*.ts",
    "src/types/**/*.d.ts",
    "src/types/auto-imports.d.ts",
    "src/types/components.d.ts",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue" // ✅ 必须确保 Vue 文件被包含
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // ✅ 必须项：开启 JSX 支持
    "jsx": "preserve",
    "jsxImportSource": "vue",

    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@!/*": ["./src/api/*"],
      "@#/*": ["./src/common/*"],
      "@&/*": ["./src/layouts/components/*"]
    },
    "types": ["node", "vue"]
  },
  "vueCompilerOptions": {
    "strictTemplates": true,
    "target": 3.3,
    "strict": true
  }
}
