{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web-demo/src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/web-demo"
    },
    {
      "path": "./apps/desktop"
    }
  ],
  "exclude": ["legacy/**"]
}
