{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@ccd/contracts": ["packages/contracts/src/index.ts"],
      "@ccd/core": ["packages/core/src/index.ts"],
      "@ccd/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@ccd/shared-utils": ["packages/shared-utils/src/index.ts"],
      "@ccd/unocss-preset": ["packages/unocss-preset/src/index.ts"],
      "@ccd/unocss-preset/*": ["packages/unocss-preset/src/*"],
      "@ccd/vue-charts": ["packages/vue-charts/src/index.ts"],
      "@ccd/vue-charts/*": ["packages/vue-charts/src/*"],
      "@ccd/vue-hooks": ["packages/vue-hooks/src/index.ts"],
      "@ccd/vue-hooks/*": ["packages/vue-hooks/src/*"],
      "@ccd/vue-primevue-adapter": ["packages/vue-primevue-adapter/src/index.ts"],
      "@ccd/vue-primevue-adapter/*": ["packages/vue-primevue-adapter/src/*"],
      "@ccd/vue-ui": ["packages/vue-ui/src/index.ts"],
      "@ccd/vue-ui/*": ["packages/vue-ui/src/*"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  }
}
