{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.*",
    "eslint.config.*",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "project.config.json",
    "tsconfig*.json",
    "turbo.json",
    "uno.config.*",
    "vite.config.*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json", "!dist/**"],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["type-check"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json", "!dist/**"],
      "outputs": [],
      "cache": true
    },
    "//#lint": {
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.*", "tsconfig*.json", "!dist/**"],
      "outputs": [],
      "cache": true
    }
  }
}
