{
  "name": "@ccd/web-demo",
  "version": "1.0.38",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -p tsconfig.json --noEmit",
    "typecheck": "pnpm type-check"
  },
  "dependencies": {
    "@ccd/contracts": "workspace:*",
    "@ccd/core": "workspace:*",
    "@ccd/shared-utils": "workspace:*",
    "@ccd/vue-app-platform": "workspace:*",
    "@ccd/vue-hooks": "workspace:*",
    "@primeuix/themes": "catalog:",
    "@primevue/core": "catalog:",
    "@primevue/forms": "catalog:",
    "@primevue/icons": "catalog:",
    "@tanstack/vue-virtual": "catalog:",
    "@vueuse/core": "catalog:",
    "alova": "catalog:",
    "crypto-es": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "gsap": "catalog:",
    "lodash-es": "catalog:",
    "lz-string": "catalog:",
    "mitt": "catalog:",
    "overlayscrollbars": "catalog:",
    "overlayscrollbars-vue": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "primevue": "catalog:",
    "uuid": "catalog:",
    "vue": "catalog:",
    "vue-echarts": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vue3-lottie": "catalog:",
    "zod": "catalog:",
    "@ccd/design-tokens": "workspace:*",
    "@ccd/unocss-preset": "workspace:*",
    "@ccd/vue-ui": "workspace:*",
    "@ccd/vue-primevue-adapter": "workspace:*",
    "@ccd/vue-charts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "unocss": "catalog:",
    "vite-plugin-compression": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "@primevue/auto-import-resolver": "catalog:",
    "postcss-pxtorem": "catalog:",
    "sass": "catalog:"
  }
}
