{
  "schemaVersion": 1,
  "roles": [
    {
      "id": "architect-governance",
      "name": "Architecture Governance Agent",
      "scope": [".ai/**", "wiki/**", "scripts/**", "package.json"],
      "permissions": ["generate", "validate", "report", "repair"],
      "routes": ["ai-protocol", "runtime-isolation", "governance-automation"]
    },
    {
      "id": "frontend-runtime",
      "name": "Frontend Runtime Agent",
      "scope": ["src/**", "build/**", "e2e/**"],
      "permissions": ["implement", "validate"],
      "routes": ["core-vue", "core-unocss", "core-vueuse", "browser-validation"]
    },
    {
      "id": "desktop-runtime",
      "name": "Desktop Runtime Agent",
      "scope": ["src-tauri/**", "scripts/sync-desktop-config.mjs", "wiki/canonical/runtime/**"],
      "permissions": ["implement", "validate", "repair"],
      "routes": ["desktop-tauri"]
    }
  ],
  "delegation": {
    "defaultReviewer": "architect-governance",
    "runtimeIsolationGate": ["architect-governance"],
    "protocolCompatibilityGate": ["architect-governance"],
    "desktopIsolationGate": ["architect-governance", "desktop-runtime"]
  }
}
