{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173", // 确保端口与 vite.config.ts 一致
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "userDataDir": false,
      "breakOnLoad": true
    },
    {
      "name": "Node: Debug Build Scripts",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "env": { "VITE_DEBUG": "true" }
    }
  ]
}
