{
  "name": "@ccd/desktop",
  "version": "1.0.37",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --workspace-root build:shared-config",
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -p tsconfig.json --noEmit",
    "tauri": "tauri",
    "typecheck": "pnpm type-check",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ccd/contracts": "workspace:*",
    "@ccd/core": "workspace:*",
    "@ccd/design-tokens": "workspace:*",
    "@ccd/shared-utils": "workspace:*",
    "@ccd/unocss-preset": "workspace:*",
    "@ccd/vue-hooks": "workspace:*",
    "@ccd/vue-primevue-adapter": "workspace:*",
    "@ccd/vue-ui": "workspace:*",
    "@primeuix/themes": "^2.0.3",
    "@primevue/core": "^4.5.4",
    "@tauri-apps/api": "^2.9.1",
    "primevue": "^4.5.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vue": "^3.5.12",
    "vue-tsc": "^2.2.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "unocss": "^66.6.0",
    "@tauri-apps/cli": "^2.9.1"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/assets/index.js"
    }
  }
}
